{
  "name": "baogao_ai_novel_push",
  "version": "0.2.0",
  "description": "小说推文",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "start:win": "chcp 65001 && electron-vite preview",
    "dev:win": "chcp 65001 && electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@alicloud/imagerecog20190930": "^2.0.10",
    "@alicloud/openapi-client": "^0.4.8",
    "@alicloud/tea-console": "^1.0.0",
    "@alicloud/tea-typescript": "^1.7.1",
    "@alicloud/tea-util": "^1.4.7",
    "@alicloud/viapi-utils": "^1.0.0",
    "@alicloud/videorecog20200320": "3.0.6",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "asar": "^3.2.0",
    "axios": "^1.6.7",
    "image-size": "^1.1.1",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.1",
    "@rushstack/eslint-patch": "^1.6.1",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "naive-ui": "^2.38.1",
    "prettier": "^3.2.4",
    "vite": "^5.0.12",
    "vue": "^3.4.15"
  }
}